data: {"type":"agent","agent":"Discovery","status":"pending"}

data: {"type":"agent","agent":"Financials","status":"pending"}

data: {"type":"agent","agent":"Footprint","status":"pending"}

data: {"type":"agent","agent":"Campaign","status":"pending"}

data: {"type":"agent","agent":"Competitor","status":"pending"}

data: {"type":"agent","agent":"Geo","status":"pending"}

data: {"type":"agent","agent":"Strategy","status":"pending"}

data: {"type":"agent","agent":"Discovery","status":"running","detail":"Discovering brand…"}

data: {"type":"agent","agent":"Discovery","status":"done","detail":"Resolved Bata India Limited · Footwear retail","data":{"officialName":{"value":"Bata India Limited","confidence":"estimated"},"website":{"value":"https://www.bata.in","confidence":"estimated"},"category":{"value":"Footwear retail","confidence":"estimated"},"hq":{"value":"Gurugram, India","confidence":"estimated"},"aliases":{"value":["Bata"],"confidence":"estimated"}}}

data: {"type":"agent","agent":"Financials","status":"running","detail":"Analyzing financials…"}

data: {"type":"agent","agent":"Footprint","status":"running","detail":"Mapping stores…"}

data: {"type":"agent","agent":"Campaign","status":"running","detail":"Scanning campaigns…"}

data: {"type":"agent","agent":"Competitor","status":"running","detail":"Identifying competitors…"}

data: {"type":"agent","agent":"Financials","status":"done","detail":"Financial signals reviewed","data":{"revenue":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"cagr":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"growthTarget":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"priceRange":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"partial":true}}

data: {"type":"agent","agent":"Competitor","status":"done","detail":"Top 5 competitors identified","data":{"competitors":{"value":[{"name":"Relaxo Footwears Limited","positioning":"Mass-market footwear leader offering affordable casual and sports shoes through extensive retail network."},{"name":"Liberty Shoes Limited","positioning":"Mid-segment footwear brand with strong presence in leather and non-leather categories across India."},{"name":"Campus Activewear Limited","positioning":"Fast-growing sports and athleisure footwear brand targeting youth with trendy designs."},{"name":"Metro Brands Limited","positioning":"Premium footwear retailer operating multi-brand stores and owned brands like Metro and Mochi."},{"name":"Khadim India Limited","positioning":"Regional powerhouse in Eastern India expanding nationally with value-for-money footwear."}],"confidence":"estimated"}}}

data: {"type":"agent","agent":"Footprint","status":"done","detail":"Footprint partially mapped","data":{"totalStores":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"storesByCity":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"confidence":"needs_input","partial":true,"error":"No store footprint sources succeeded"}}

data: {"type":"agent","agent":"Campaign","status":"done","detail":"Campaign context reviewed","data":{"activeCampaign":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"ambassador":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"tvcName":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"pillars":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"partial":true}}

data: {"type":"agent","agent":"Geo","status":"running","detail":"Computing geo clusters…"}

data: {"type":"agent","agent":"Geo","status":"done","detail":"0 market clusters computed","data":{"markets":[],"partial":true,"error":"No footprint cities to enrich"}}

data: {"type":"agent","agent":"Strategy","status":"running","detail":"Synthesizing strategy…"}

data: {"type":"agent","agent":"Strategy","status":"done","detail":"3 priority markets synthesized","data":{"priorityMarkets":[{"name":"Gurugram","priority":"P1","rationale":"Headquarters location; high density of urban consumers and quick-commerce potential.","budgetAllocation":null,"storeCount":0,"clusters":[],"highways":[],"zeptoOverlap":0},{"name":"Delhi NCR","priority":"P2","rationale":"High retail density and significant overlap with quick-commerce delivery zones.","budgetAllocation":null,"storeCount":0,"clusters":[],"highways":[],"zeptoOverlap":0},{"name":"Mumbai","priority":"P3","rationale":"Major metropolitan hub with high footwear consumption and quick-commerce adjacency.","budgetAllocation":null,"storeCount":0,"clusters":[],"highways":[],"zeptoOverlap":0}],"sequencing":[{"weeks":"Weeks 1-4","channel":"OOH","budgetShare":null,"goal":"Brand visibility and awareness in high-traffic urban corridors."},{"weeks":"Weeks 5-8","channel":"FM/Digital","budgetShare":null,"goal":"Drive engagement and consideration through audio and social media targeting."},{"weeks":"Weeks 9-12","channel":"Cinema","budgetShare":null,"goal":"High-impact brand reinforcement and emotional connection."}],"seasonalPhases":[{"phase":"Awareness Phase","window":"Weeks 1-4","budgetShare":null,"actions":["High-visibility billboards in metro hubs","Transit advertising"]},{"phase":"Engagement Phase","window":"Weeks 5-8","budgetShare":null,"actions":["Radio spots during peak commute","Targeted social media ads"]},{"phase":"Conversion Phase","window":"Weeks 9-12","budgetShare":null,"actions":["Cinema advertising","Retail-focused digital promotions"]}],"budget":{"total":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"barterSavings":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"lineItems":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"}},"creativePillars":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"partial":false}}

data: {"type":"complete","brief":{"brand":{"name":{"value":"Bata India Limited","confidence":"estimated"},"category":{"value":"Footwear retail","confidence":"estimated"},"hq":{"value":"Gurugram, India","confidence":"estimated"},"revenue":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"cagr":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"totalStores":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"pricePoint":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"ambassador":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"activeCampaign":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"pillars":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"}},"markets":[{"name":"Gurugram","priority":"P1","storeCount":0,"clusters":[],"highways":[],"inventory":{"value":null,"confidence":"needs_input","reason":"vendor inventory not yet loaded"},"zeptoOverlap":0,"rationale":"Headquarters location; high density of urban consumers and quick-commerce potential.","budgetAllocation":null},{"name":"Delhi NCR","priority":"P2","storeCount":0,"clusters":[],"highways":[],"inventory":{"value":null,"confidence":"needs_input","reason":"vendor inventory not yet loaded"},"zeptoOverlap":0,"rationale":"High retail density and significant overlap with quick-commerce delivery zones.","budgetAllocation":null},{"name":"Mumbai","priority":"P3","storeCount":0,"clusters":[],"highways":[],"inventory":{"value":null,"confidence":"needs_input","reason":"vendor inventory not yet loaded"},"zeptoOverlap":0,"rationale":"Major metropolitan hub with high footwear consumption and quick-commerce adjacency.","budgetAllocation":null}],"competitors":{"value":[{"name":"Relaxo Footwears Limited","presence":"Mass-market footwear leader offering affordable casual and sports shoes through extensive retail network."},{"name":"Liberty Shoes Limited","presence":"Mid-segment footwear brand with strong presence in leather and non-leather categories across India."},{"name":"Campus Activewear Limited","presence":"Fast-growing sports and athleisure footwear brand targeting youth with trendy designs."},{"name":"Metro Brands Limited","presence":"Premium footwear retailer operating multi-brand stores and owned brands like Metro and Mochi."},{"name":"Khadim India Limited","presence":"Regional powerhouse in Eastern India expanding nationally with value-for-money footwear."}],"confidence":"estimated"},"mediaPlan":{"sequencing":[{"weeks":"Weeks 1-4","channel":"OOH","budgetShare":null,"goal":"Brand visibility and awareness in high-traffic urban corridors."},{"weeks":"Weeks 5-8","channel":"FM/Digital","budgetShare":null,"goal":"Drive engagement and consideration through audio and social media targeting."},{"weeks":"Weeks 9-12","channel":"Cinema","budgetShare":null,"goal":"High-impact brand reinforcement and emotional connection."}],"seasonalPhases":[{"phase":"Awareness Phase","window":"Weeks 1-4","budgetShare":null,"actions":["High-visibility billboards in metro hubs","Transit advertising"]},{"phase":"Engagement Phase","window":"Weeks 5-8","budgetShare":null,"actions":["Radio spots during peak commute","Targeted social media ads"]},{"phase":"Conversion Phase","window":"Weeks 9-12","budgetShare":null,"actions":["Cinema advertising","Retail-focused digital promotions"]}]},"budget":{"total":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"barterSavings":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"},"lineItems":{"value":null,"confidence":"needs_input","reason":"insufficient_sources"}}}}

